citHeader("To cite 'bmbstats' in publications use:")

citEntry(entry = "Manual",
  title        = "{bmbstats}: Bootstrap Magnitude-based Statistics",
  author       = personList(as.person("Mladen Jovanović")),
  note         = "R package version 0.0.0.9001",
  year         = "2020",
  address      = "Belgrade, Serbia",
  url          = "https://github.com/mladenjovanovic/bmbstats",
  doi          = "10.5281/zenodo.3906857",

  textVersion  =
  paste("Mladen Jovanović (2020).",
        "bmbstats: Bootstrap Magnitude-based Statistics.",
        "R package version 0.0.0.9001.",
        "url: https://github.com/mladenjovanovic/bmbstats",
        "doi: 10.5281/zenodo.3906857")
)
